= render 'shared/master_header'

/! Main Page Content
#mainContent
  .row
    /! Edit User Sidebar
    .six.columns.push-six
      p
        span.alert.label Warning!
        |  Make sure the email address is not mis-typed. It could render you unable to log in next time.

    /! Edit User
    .six.columns.pull-six
      = display_flash_messages
      = form_for_with_foundation @user do |f|
        = f.text_field :email, :placeholder => 'your email'
        = f.password_field :password, :placeholder => 'password'
        = f.password_field :password_confirmation, :placeholder => 're-type password'
        = f.submit 'Save'

/! End Main Content and Sidebar