/! Header
header
	.row
	  .twelve.columns
	    h1
	    	= t 'brand', :default => 'Untitled'
			h4 A young Ruby on Rails web developer from Rhode Island who has a strong emphasis on using the latest web standards.
/! End Header