= render 'shared/header'

/! Main Page Content and Sidebar
#mainContent
  .row
    /! Kudos Sidebar
    #kudos-sidebar.three.columns.push-nine
      .panel.hide-for-small
        = image_tag 'kudos-cube.png'

    /! Kudos
    #kudos.nine.columns.pull-three
      /! Frameworks
      section#frameworks
        h3 Frameworks
        ul
          li
            a href='http://rubyonrails.org/' Ruby on Rails
          li
            a href='http://foundation.zurb.com/' Foundation
            |  by Zurb

      hr

      /! Graphics
      section#graphics
        h3 Graphics
        ul
          li
            a href='http://fortawesome.github.com/Font-Awesome/' Font Awesome
            |  by Dave Gandy
          li
            a href='http://fav.me/d2bw5mp' iMac 09
            |  by TinyLab
          li
            a href='https://github.com/adamfairhead/webicons' FC Webicons Set
            |  by Fairhead Creative

      hr

      /! Gems
      section#gems
        h3 Gems
        ul
          li
            a href='https://github.com/Compass/compass-rails' compass-rails
          li
            a href='https://github.com/sgruhier/foundation_rails_helper' foundation_rails_helper
            |  by Sébastien Gruhier
          li
            a href='https://github.com/thoughtbot/paperclip' paperclip
            |  by thoughtbot
          li
            a href='https://github.com/tylerhunt/rack-canonical-host' Rack Canonical Host
            |  by Tyler Hunt
          li
            a href='https://github.com/jnunemaker/httparty' httparty
          li
            a href='https://github.com/cgriego/active_attr' active_attr
          li
            a href='https://github.com/leogalmeida/slim-rails' slim-rails
          li
            a href='https://github.com/NoamB/sorcery' sorcery
            |  by Noam Ben Ari
          li
            a href='https://github.com/alexdunae/validates_email_format_of' validates_email_format_of
            |  by Alex Dunae
          li
            a href='https://github.com/probablycorey/mini_magick' mini_magick
          li
            a href='https://github.com/jnicklas/carrierwave' carrierwave
            |  by Jonas Nicklas
          li
            a href='https://github.com/ryanb/letter_opener' letter_opener
            |  by Ryan Bates
          li
            a href='https://gist.github.com/2986523' ActiveModel URL Validator

      hr

      /! Hosts
      section#hosts
        h3 Hosts
        ul
          li
            a href='http://www.heroku.com/' Heroku
          li
            a href='http://aws.amazon.com/s3/' Amazon S3

      hr

/! End Main Content and Sidebar