doctype html
== '<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->'
== '<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->'
== '<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->'
== '<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->'
== '<!--[if IE 9 ]>    <html class="ie9" lang="en"> <![endif]-->'
== '<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->'

head
  meta charset='utf-8'

  / Uncomment to make IE8 render like IE7
  / meta http-equiv="X-UA-Compatible" content="IE=7"
  
  / Set the viewport width to device width for mobile
  meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'

  title=raw(title)

  / Included CSS Files
  = stylesheet_link_tag 'application'

  / Included JS Files
  = javascript_include_tag 'application'

  = csrf_meta_tag

body
  /! Top Bar
  nav.top-bar
    ul
      /! Title Area
      li.name
        h1
          a href=root_url
            = t('brand', :default => 'Untitled')
      li.toggle-topbar
        a href='#'

    section
      /! Left Nav Section
      ul.left
        li.divider
        li
          a href=contact_path Contact
        li.divider
        li
          a href=kudos_path Kudos
        li.divider

      /! Right Nav Section
      - unless current_page?(signup_path)
        ul.right
          li.divider
          - if current_user
            li.avatar.has-dropdown
              = link_to '#' do
                i class='icon-user'
                |  Account
              ul.dropdown
                li
                  label Settings
                li
                  = link_to 'Change email or password', edit_user_path(current_user)
            li
              = link_to logout_path do
                i class='icon-unlock'
                |  Log out
          - else
            li
              = link_to login_path do
                i class='icon-lock'
                |  Log in

  /! End Top Bar

  == yield

  /! Footer 
  footer
    .row
      .four.columns
        p Site content © 2012 keil miller jr.
      .eight.columns
        ul.link-list.right
          li
            a href=root_url Home
          li
            a href=contact_path Contact
          li
            a href=kudos_path Kudos
  /! End Footer